HTTP_PROXY=proxy_url:port
http_proxy=proxy_url:port
HTTPS_PROXY=proxy_url:port
https_proxy=proxy_url:port
FTP_PROXY=proxy_url:port
ftp_proxy=proxy_url:port
NO_PROXY=no_proxy_url
no_proxy=no_proxy_url