# If your proxy server does not require authentication, remove "<user>:<password>@".
HTTP_PROXY=http://<user>:<password>@<your-proxy>:<proxy-port>/
http_proxy=http://<user>:<password>@<your-proxy>:<proxy-port>/
HTTPS_PROXY=http://<user>:<password>@<your-proxy>:<proxy-port>/
https_proxy=http://<user>:<password>@<your-proxy>:<proxy-port>/
FTP_PROXY=http://<user>:<password>@<your-proxy>:<proxy-port>/
ftp_proxy=http://<user>:<password>@<your-proxy>:<proxy-port>/
NO_PROXY=no_proxy_url
no_proxy=no_proxy_url